# piggy-bank

./: .editorconfig  .gitignore
backend/: backend.sln
backend/Api.Model/: Movement.cs  MovementHistory.cs  Purpose.cs  ReadResponse.cs  Storage.cs  StoreItem.cs
backend/Api.Model/Base/: Filter.cs  Sorting.cs  StdReadRequest.cs
backend/Api.StartUp/: Api.StartUp.csproj  Program.cs  Startup.cs
backend/Api.StartUp/Binder/: BinderProvider.cs  ReadRequestBinder.cs
backend/Api.StartUp/Controllers/: MovementController.cs  MovementHistoryController.cs  PurposeController.cs  StorageController.cs  StoreItemController.cs
backend/ApiStartUp/: ApiStartUp.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/ApiStartUp/Controllers/: TestController.cs
backend/ApiStartUp/Properties/: launchSettings.json
backend/Handler/: DependencyInjectionExtensions.cs  Handler.csproj  IHandler.cs
backend/Handler/Movement/: CreateMovementHandler.cs
backend/Handler/MovementHistory/: ReadMovementHistoryHandler.cs
backend/Handler/Purpose/: CreatePurposeHandler.cs  DeletePurposeHandler.cs  ReadPurposeHandler.cs  UpdatePurposeHandler.cs
backend/Handler/Storage/: CreateStorageHandler.cs  DeleteStorageHandler.cs  ReadStorageHandler.cs  UpdateStorageHandler.cs
backend/Handler/StoreItem/: ReadStoreItemHandler.cs
backend/Persist/: DatabaseContext.cs  DependencyInjectionExtensions.cs  Persist.csproj
backend/RunMigration/: Program.cs  RegisterMigrations.cs  RunMigration.csproj  RunOptions.cs  appsettings.Development.json  appsettings.json
backend/RunMigration/Migrations/: 20201128_1345_Init.cs
backend/RunMigration/Properties/: launchSettings.json
docker-env/: .env  docker-compose.override.yml  docker-compose.yml  init.ps1  init_recreate.ps1  start_docker.ps1
docker-env/mssql/: Dockerfile
docs/: entity_schema.drawio  todo.md  todo.txt
frontend/: README.md  index.html  package-lock.json  package.json
frontend/static/: manifest.json
(+4 files in other folders)
